<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Appium">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-java/2.44.0/selenium-java-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.44.0/selenium-chrome-driver-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.44.0/selenium-remote-driver-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-api/2.44.0/selenium-api-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.44.0/selenium-htmlunit-driver-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/net/sourceforge/htmlunit/htmlunit/2.15/htmlunit-2.15.jar"/>
        <pathelement location="../../.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
        <pathelement location="../../.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
        <pathelement location="../../.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
        <pathelement location="../../.m2/repository/org/apache/httpcomponents/httpmime/4.3.3/httpmime-4.3.3.jar"/>
        <pathelement location="../../.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
        <pathelement location="../../.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.15/htmlunit-core-js-2.15.jar"/>
        <pathelement location="../../.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar"/>
        <pathelement location="../../.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
        <pathelement location="../../.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.21/nekohtml-1.9.21.jar"/>
        <pathelement location="../../.m2/repository/net/sourceforge/cssparser/cssparser/0.9.14/cssparser-0.9.14.jar"/>
        <pathelement location="../../.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar"/>
        <pathelement location="../../.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
        <pathelement location="../../.m2/repository/org/eclipse/jetty/jetty-websocket/8.1.15.v20140411/jetty-websocket-8.1.15.v20140411.jar"/>
        <pathelement location="../../.m2/repository/org/eclipse/jetty/jetty-util/8.1.15.v20140411/jetty-util-8.1.15.v20140411.jar"/>
        <pathelement location="../../.m2/repository/org/eclipse/jetty/jetty-io/8.1.15.v20140411/jetty-io-8.1.15.v20140411.jar"/>
        <pathelement location="../../.m2/repository/org/eclipse/jetty/jetty-http/8.1.15.v20140411/jetty-http-8.1.15.v20140411.jar"/>
        <pathelement location="../../.m2/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar"/>
        <pathelement location="../../.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.44.0/selenium-firefox-driver-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.44.0/selenium-ie-driver-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar"/>
        <pathelement location="../../.m2/repository/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.44.0/selenium-safari-driver-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-support/2.44.0/selenium-support-2.44.0.jar"/>
        <pathelement location="../../.m2/repository/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar"/>
        <pathelement location="../../.m2/repository/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar"/>
        <pathelement location="../../.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
        <pathelement location="../../.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    </path>
    <path id="Appium.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <pathelement location="B:/Selenium/APPIUM/java-client-2.1.0.jar"/>
        <pathelement location="B:/Selenium/APPIUM/java-client-2.1.0-javadoc.jar"/>
        <pathelement location="B:/Selenium/APPIUM/java-client-2.1.0-sources.jar"/>
    </path>
    <path id="run.Android_Default_Contacts.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.Android_Default_Settings.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.Appium.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.MobileMimTest (1).classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.MobileMimTest (2).classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.MobileMIM_All_Tests.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.Swipe.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.ToggleVPN.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.WordpressTest.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._4_LoginWithValidCredentials.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._01_LoginWithOutInternet.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._02_LoginWithOnlyWifi.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._03_04_LoginWithCredentials.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._05_06_Incident_Dashboard.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._07_16_Engagement_Escalation.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._07_16_Engagement_Escalation.test07_EE_Current_Status_Page.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._17_25_Scope_and_Level.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run._26_27_Logout_Functionality.classpath">
        <path refid="Appium.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="Appium.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="Appium.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Android_Default_Contacts">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="just4test.Android_Default_Contacts" todir="${junit.output.dir}"/>
            <classpath refid="run.Android_Default_Contacts.classpath"/>
        </junit>
    </target>
    <target name="Android_Default_Settings">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="just4test.Android_Default_Settings" todir="${junit.output.dir}"/>
            <classpath refid="run.Android_Default_Settings.classpath"/>
        </junit>
    </target>
    <target name="Appium">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="just4test.Android_Default_Contacts" todir="${junit.output.dir}"/>
            <test name="just4test.Android_Default_Settings" todir="${junit.output.dir}"/>
            <test name="just4test.ToggleVpn" todir="${junit.output.dir}"/>
            <test name="main.MobileMimTest" todir="${junit.output.dir}"/>
            <test name="test.MobileMIM_All_Tests" todir="${junit.output.dir}"/>
            <test name="test.Swipe" todir="${junit.output.dir}"/>
            <test name="test._01_LoginWithOutInternet" todir="${junit.output.dir}"/>
            <test name="test._02_LoginWithOnlyWifi" todir="${junit.output.dir}"/>
            <test name="test._03_04_LoginWithCredentials" todir="${junit.output.dir}"/>
            <test name="test._05_06_Incident_Dashboard" todir="${junit.output.dir}"/>
            <test name="test._07_16_Engagement_Escalation" todir="${junit.output.dir}"/>
            <test name="test._17_25_Scope_and_Level" todir="${junit.output.dir}"/>
            <test name="test._26_27_Logout_Functionality" todir="${junit.output.dir}"/>
            <classpath refid="run.Appium.classpath"/>
        </junit>
    </target>
    <target name="MobileMimTest (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="MobileMimTest" todir="${junit.output.dir}"/>
            <classpath refid="run.MobileMimTest (1).classpath"/>
        </junit>
    </target>
    <target name="MobileMimTest (2)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="main.MobileMimTest" todir="${junit.output.dir}"/>
            <classpath refid="run.MobileMimTest (2).classpath"/>
        </junit>
    </target>
    <target name="MobileMIM_All_Tests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.MobileMIM_All_Tests" todir="${junit.output.dir}"/>
            <classpath refid="run.MobileMIM_All_Tests.classpath"/>
        </junit>
    </target>
    <target name="Swipe">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.Swipe" todir="${junit.output.dir}"/>
            <classpath refid="run.Swipe.classpath"/>
        </junit>
    </target>
    <target name="ToggleVPN">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="just4test.ToggleVpn" todir="${junit.output.dir}"/>
            <classpath refid="run.ToggleVPN.classpath"/>
        </junit>
    </target>
    <target name="WordpressTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="main.WordpressTest" todir="${junit.output.dir}"/>
            <classpath refid="run.WordpressTest.classpath"/>
        </junit>
    </target>
    <target name="_4_LoginWithValidCredentials">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._4_LoginWithValidCredentials" todir="${junit.output.dir}"/>
            <classpath refid="run._4_LoginWithValidCredentials.classpath"/>
        </junit>
    </target>
    <target name="_01_LoginWithOutInternet">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._01_LoginWithOutInternet" todir="${junit.output.dir}"/>
            <classpath refid="run._01_LoginWithOutInternet.classpath"/>
        </junit>
    </target>
    <target name="_02_LoginWithOnlyWifi">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._02_LoginWithOnlyWifi" todir="${junit.output.dir}"/>
            <classpath refid="run._02_LoginWithOnlyWifi.classpath"/>
        </junit>
    </target>
    <target name="_03_04_LoginWithCredentials">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._03_04_LoginWithCredentials" todir="${junit.output.dir}"/>
            <classpath refid="run._03_04_LoginWithCredentials.classpath"/>
        </junit>
    </target>
    <target name="_05_06_Incident_Dashboard">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._05_06_Incident_Dashboard" todir="${junit.output.dir}"/>
            <classpath refid="run._05_06_Incident_Dashboard.classpath"/>
        </junit>
    </target>
    <target name="_07_16_Engagement_Escalation">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._07_16_Engagement_Escalation" todir="${junit.output.dir}"/>
            <classpath refid="run._07_16_Engagement_Escalation.classpath"/>
        </junit>
    </target>
    <target name="_07_16_Engagement_Escalation.test07_EE_Current_Status_Page">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._07_16_Engagement_Escalation" todir="${junit.output.dir}"/>
            <classpath refid="run._07_16_Engagement_Escalation.test07_EE_Current_Status_Page.classpath"/>
        </junit>
    </target>
    <target name="_17_25_Scope_and_Level">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._17_25_Scope_and_Level" todir="${junit.output.dir}"/>
            <classpath refid="run._17_25_Scope_and_Level.classpath"/>
        </junit>
    </target>
    <target name="_26_27_Logout_Functionality">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test._26_27_Logout_Functionality" todir="${junit.output.dir}"/>
            <classpath refid="run._26_27_Logout_Functionality.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
