<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_MobileMIM_All_Tests.html">MobileMIM_All_Tests</a></td><td><a name="test04_loginWith_Valid_Credentials"></a><a href="test/0_MobileMIM_All_Tests.html#test04_loginWith_Valid_Credentials">test04_loginWith_Valid_Credentials</a></td><td>Error</td><td>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: 5083881b-1277-4406-a13d-503ed16d1383<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 30.10 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'<br>System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'<br>Driver info: io.appium.java_client.android.AndroidDriver<br>Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]<br>Session ID: 5083881b-1277-4406-a13d-503ed16d1383<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)<br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)<br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:180)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)<br>	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)<br>	at test._03_04_LoginWithCredentials.test04_loginWith_Valid_Credentials(_03_04_LoginWithCredentials.java:158)<br>
</code></td><td>44.444</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_MobileMIM_All_Tests.html">MobileMIM_All_Tests</a></td><td><a name="test._05_06_Incident_Dashboard"></a><a href="test/0_MobileMIM_All_Tests.html#test._05_06_Incident_Dashboard">test._05_06_Incident_Dashboard</a></td><td>Error</td><td>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.45 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: 8963fd96-33bb-455c-a805-df6bd28fdd3f<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 30.45 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'<br>System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'<br>Driver info: io.appium.java_client.android.AndroidDriver<br>Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]<br>Session ID: 8963fd96-33bb-455c-a805-df6bd28fdd3f<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)<br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)<br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:180)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)<br>	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)<br>	at test._05_06_Incident_Dashboard.setUp(_05_06_Incident_Dashboard.java:60)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_MobileMIM_All_Tests.html">MobileMIM_All_Tests</a></td><td><a name="test._11_18_Engagement_Escalation"></a><a href="test/0_MobileMIM_All_Tests.html#test._11_18_Engagement_Escalation">test._11_18_Engagement_Escalation</a></td><td>Error</td><td>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.28 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: 97f24f7d-e7f3-4593-b646-924a4f66f592<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 30.28 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'<br>System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'<br>Driver info: io.appium.java_client.android.AndroidDriver<br>Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]<br>Session ID: 97f24f7d-e7f3-4593-b646-924a4f66f592<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)<br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)<br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:180)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)<br>	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)<br>	at test._11_18_Engagement_Escalation.setUp(_11_18_Engagement_Escalation.java:188)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_MobileMIM_All_Tests.html">MobileMIM_All_Tests</a></td><td><a name="test._19_27_Scope_and_Level"></a><a href="test/0_MobileMIM_All_Tests.html#test._19_27_Scope_and_Level">test._19_27_Scope_and_Level</a></td><td>Error</td><td>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.25 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Samsung, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Samsung}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: c0ae468c-191e-4e86-ac05-03721a6811d9<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 30.25 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'<br>System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'<br>Driver info: io.appium.java_client.android.AndroidDriver<br>Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Samsung, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Samsung}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]<br>Session ID: c0ae468c-191e-4e86-ac05-03721a6811d9<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)<br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)<br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:180)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)<br>	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)<br>	at test._19_27_Scope_and_Level.setUp(_19_27_Scope_and_Level.java:62)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_MobileMIM_All_Tests.html">MobileMIM_All_Tests</a></td><td><a name="test28_Logout_By_Logout_Button"></a><a href="test/0_MobileMIM_All_Tests.html#test28_Logout_By_Logout_Button">test28_Logout_By_Logout_Button</a></td><td>Error</td><td>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.66 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: de716463-9ee8-4048-a919-c187fbcad472<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 30.66 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'<br>System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'<br>Driver info: io.appium.java_client.android.AndroidDriver<br>Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]<br>Session ID: de716463-9ee8-4048-a919-c187fbcad472<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)<br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)<br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:180)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)<br>	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)<br>	at test._28_30_Logout_Functionality.setUp(_28_30_Logout_Functionality.java:50)<br>
</code></td><td>58.604</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_MobileMIM_All_Tests.html">MobileMIM_All_Tests</a></td><td><a name="test29_Logout_By_Back_Button"></a><a href="test/0_MobileMIM_All_Tests.html#test29_Logout_By_Back_Button">test29_Logout_By_Back_Button</a></td><td>Error</td><td>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.54 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: 9403db6f-d47b-4684-9acf-00a734f4b1de<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 30.54 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'<br>System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'<br>Driver info: io.appium.java_client.android.AndroidDriver<br>Capabilities [{app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, networkConnectionEnabled=true, noReset=true, warnings={}, databaseEnabled=false, deviceName=Android 19, platform=LINUX, appActivity=com.oraclecorp.eus.mobilemim.Login, desired={app=B:\Selenium\mobile apps\Android\MobileMIM.apk, appPackage=com.oraclecorp.eus.mobilemim, appActivity=com.oraclecorp.eus.mobilemim.Login, noReset=true, platformVersion=4.4.2, platformName=Android, deviceName=Android 19}, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]<br>Session ID: 9403db6f-d47b-4684-9acf-00a734f4b1de<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)<br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)<br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:180)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)<br>	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)<br>	at test._28_30_Logout_Functionality.setUp(_28_30_Logout_Functionality.java:50)<br>
</code></td><td>57.415</td>
</tr>
<tr valign="top" class="Error">
<td><a href="test/0_MobileMIM_All_Tests.html">MobileMIM_All_Tests</a></td><td><a name="test30_Not_Logging_Out"></a><a href="test/0_MobileMIM_All_Tests.html#test30_Not_Logging_Out">test30_Not_Logging_Out</a></td><td>Error</td><td>Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: driver.version: AppiumDriver<br>
<br>
<code>org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.<br>Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'<br>System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'<br>Driver info: driver.version: AppiumDriver<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:593)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:180)<br>	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)<br>	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:89)<br>	at test._28_30_Logout_Functionality.setUp(_28_30_Logout_Functionality.java:42)<br>Caused by: java.net.SocketException: Connection reset<br>	at java.net.SocketInputStream.read(SocketInputStream.java:189)<br>	at java.net.SocketInputStream.read(SocketInputStream.java:121)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.streamRead(SessionInputBufferImpl.java:136)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.fillBuffer(SessionInputBufferImpl.java:152)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.readLine(SessionInputBufferImpl.java:270)<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:140)<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)<br>	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:260)<br>	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:161)<br>	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:153)<br>	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:271)<br>	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:123)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:254)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:215)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:572)<br>
</code>Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: driver.version: RemoteWebDriver<br>
<br>
<code>org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.<br>Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'<br>System info: host: 'FHASSAN-IN', ip: '192.168.0.101', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'<br>Driver info: driver.version: RemoteWebDriver<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:593)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:180)<br>	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:185)<br>	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:468)<br>	at test._28_30_Logout_Functionality.tearDown(_28_30_Logout_Functionality.java:108)<br>Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused: connect<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:215)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:572)<br>Caused by: java.net.ConnectException: Connection refused: connect<br>	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)<br>	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)<br>
</code></td><td>36.299</td>
</tr>
</table>
</body>
</html>
